{
  "name": "Catálogo Luquisa",
  "short_name": "Catálogo",
"id": /?app=catalogo",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d91f26",
"description": "Catálogo de productos Luquisa",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}